<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式导航栏 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            width: 750px;
            margin: 0 auto;
        }
        
        .container ul li {
            float: left;
            width: 93.75px;
            height: 30px;
            background-color: green;
        }
        /* 
        响应式布局的原理：
            就是在不同屏幕下，通过媒体查询来改变这个布局容器的大小，再改变里面子元素的排列方式和大小，
            从而实现不同屏幕下，看到不同的页面布局和样式变化。
            简单点说，就是 通过控制布局容器的宽度，来影响子盒子的排列和布局
         */
        
        @media screen and (max-width: 767px) {
            /* 1、修改布局容器的宽 */
            .container {
                width: 100%;
            }
            /* 2、定义子元素的排版和布局 */
            .container ul li {
                width: 33.33%;
            }
        }
    </style>
</head>

<body>
    <!-- container是我们的布局容器 -->
    <div class="container">
        <ul>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
        </ul>
    </div>
</body>

</html>